<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
  What is FOSS and is it Useful? · Tanishk Thoria
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Tanishk Thoria">
<meta name="description" content="Can Free and Open-Source Software rival established companies?">
<meta name="keywords" content="blog,developer,personal">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What is FOSS and is it Useful?">
  <meta name="twitter:description" content="Can Free and Open-Source Software rival established companies?">

<meta property="og:url" content="http://localhost:1313/posts/what-is-foss/">
  <meta property="og:site_name" content="Tanishk Thoria">
  <meta property="og:title" content="What is FOSS and is it Useful?">
  <meta property="og:description" content="Can Free and Open-Source Software rival established companies?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-12-24T15:33:37-08:00">
    <meta property="article:modified_time" content="2022-12-24T15:33:37-08:00">




<link rel="canonical" href="http://localhost:1313/posts/what-is-foss/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/png" href="/images/faviconV2_32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/faviconV2_16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.145.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Tanishk Thoria
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/what-is-foss/">
              What is FOSS and is it Useful?
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-12-24T15:33:37-08:00">
                December 24, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/tanishk-thoria/">Tanishk Thoria</a></div>

          <i class="fa fa-folder" aria-hidden="true"></i>
  
  <a href="/categories/foss/">FOSS</a>
          
        </div>
      </header>

      <div class="post-content">
        
        <h1 id="what-is-foss">
  What is FOSS?
  <a class="heading-link" href="#what-is-foss">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>Free and Open-Source Software (FOSS) is something that can completely change
the way that we view &ldquo;free&rdquo; things. FOSS offers something that our current, big
tech companies cannot. Since the services are open-source, they cannot
be subject to the same sins that conventionally &ldquo;free&rdquo; services are. For
example, Google offers their services for free, but collect an astronomical
level of user data. This data is then sold, which is how Google makes money.
But by being open-source, FOSS cannot try and pull off these tricks as users
will be able to see what is happening behind the scenes.</p>
<h1 id="how-does-it-work">
  How Does it Work?
  <a class="heading-link" href="#how-does-it-work">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>Free and open-source software is a topic that may confuse many. How are
individuals able to offer software for completely free and not fall into
the same data-collection model that other &ldquo;free&rdquo; services have moved to?
Here we find the true beauty of FOSS. There is no attempt to monopolize anything,
yet the end product is something that rivals with, or even beats, closed-source
and proprietary software.</p>
<p>People may doubt the true quality of these softwares, as how good could
something that is absolutely free really be? How is this financially viable?
Well, in many cases, there tend to be companies that fund and contribute to these
projects. However, there is still a entire community of people who are not part of
these companies but still choose to contribute. And in that case, the contributor
gets nothing but the satisfaction of providing FOSS to other people.</p>
<h1 id="is-it-actually-good">
  Is it Actually Good?
  <a class="heading-link" href="#is-it-actually-good">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>Let us take Firefox as an example. Firefox is an open-source browser that
takes many privacy and security precautions. It is backed by Mozilla, which
earns its revenue through various sources, such as through search partners.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
   
    
        
          
              <a href="https://github.com/tanishkthoria" aria-label="Github"   >
                <i class="fa fa-2xs fa-github" aria-hidden="true"></i>
              </a>
	  

	  

	
          
	      
	  

	  

            <a> &#8239;</a> 
	    <a id="customReplitSocialFooter" href="https://replit.com/@tanishkthoria"> </a>

            <script>
              getTheme = window.localStorage && window.localStorage.getItem("colorscheme");
              getTheme = getTheme == null ? '' : getTheme;
              
              if (getTheme == "dark") {
                document.getElementById("customReplitSocialFooter").innerHTML = '<img src="https:\/\/tanishkthoria.netlify.app\/images\/replitLogoMinimalBlueV2.png" alt="Replit link" style="width:10.32px;height:12px" aria-hidden="true" loading="eager">' ;

              } else {
                document.getElementById("customReplitSocialFooter").innerHTML = '<img src="https:\/\/tanishkthoria.netlify.app\/images\/replitLogoMinimalBlueLightMode.png" alt="Replit link" style="width:10.32px;height:12px" aria-hidden="true" loading="eager">' ;
              }
            	     
            </script>  
	  

	
          
	      
	  

	  

            <a> &#8239;</a> 
	    <a id="customHackerRankSocialFooter" href="https://www.hackerrank.com/tanishkthoria"> </a>

            <script>
              getTheme = window.localStorage && window.localStorage.getItem("colorscheme");
              getTheme = getTheme == null ? '' : getTheme;
              
              if (getTheme == "dark") {
                document.getElementById("customHackerRankSocialFooter").innerHTML = '<img src="https:\/\/tanishkthoria.netlify.app\/images\/hackerrankLogoBlueV4.png" alt="HackerRank link" style="width:20.124px;height:12.492px" aria-hidden="true" loading="eager">' ;

              } else {
                document.getElementById("customHackerRankSocialFooter").innerHTML = '<img src="https:\/\/tanishkthoria.netlify.app\/images\/hackerrankLogoBlueLightModeV4.png" alt="HackerRank link" style="width:20.124px;height:12.492px" aria-hidden="true" loading="eager">' ;
              }
            	     
            </script>  
	  

	
          
	      
	  

	  

	

      
  
    <a> &#8239;</a> 
    
    ©
    
      2022 -
    
    2025
     Tanishk Thoria 
    
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/TanishkThoria/Hugo-Programmer">Programmer</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
